{
    "name": "tukaan",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node backend/index",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/abdirahmanjama/tukaan.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/abdirahmanjama/tukaan/issues"
    },
    "homepage": "https://github.com/abdirahmanjama/tukaan#readme",
    "dependencies": {
        "axios": "^0.26.1",
        "express": "^4.17.3"
    }
}
